@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
html,body{
    width: 100vw;
    min-height: 100vh;
}
main{
    width: 100vw;
    min-height: 100vh;
    background-color: rgb(255, 255, 255);
    /* padding-top: 30px; */
    /* width: 100%;
    min-height: 100vh;
    background-color: blueviolet;
    background: url('../imgs/lovepik-global-information-technology-background-image_400923731.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; */
}
.theme{
    position: fixed;
    right: 0;
    top: 50%;
    bottom: 50%;
    width: 80px;
    height: 80px;
   
    z-index: 999;
    
}
.theme .fa-circle-half-stroke{
font-size: 40px;
width: 100%;
height: 100%;
padding: 15px;
background-color: #000000;
color: white;
display: flex;
align-items: center;
justify-content: center;
border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    cursor: pointer;
}
.theme .fa-circle{
background-color: #ffffff;
color: #000000;
display: flex;
align-items: center;
justify-content: center;
border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    cursor: pointer;
    font-size: 40px;
width: 100%;
height: 100%;
padding: 15px;
}
nav{
    position: fixed;
  z-index: 999;
    top: 0;
    left: 0;
    background-color: transparent;
    padding: 30px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    min-height: 100px;
}
nav .logo{
    width: 200px;
    height: 85px;
}
.logo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.nav-2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.nav-2 a{
    color: white;
    font-weight: 600;
    font-size: 15px;
    text-decoration: none;
    transition: .5s all ease-in-out;
}
.nav-2 a:last-child{
    padding: 10px 20px;
    background-color: white;
    color: blue;
    border-radius: 20px;
    transition: .5s all ease-in-out;
}
.nav-2 a:hover:last-child{
    padding: 10px 20px;
    background-color: blue;
    color: white;
    border-radius: 20px;
}
.nav-2 a:hover{
    color: blue;
    text-shadow: 1px 1px 2px #343030;
}
.bar,.close{
    opacity: 0;
    visibility: hidden;
    display: none !important;
}
#sec-1{
    width: 100%;
    height: 250px;
    background-color: blueviolet;
    background: url('../imgs/lovepik-global-information-technology-background-image_400923731.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 100px 0px;
    position: relative;
    padding-top: 100px;
}
.black{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.712);
    position: absolute;
    z-index: 8;
    left: 0;
    /* opacity: 8; */
}

.sec-1-con{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    /* width: 80%; */
    margin-top: 80px;
    /* padding-left: 100px; */
    /* padding-right: 100px; */
    position: relative;
    z-index: 10;
    font-size: 30px;
    color: blue;
    line-height: 40px;
}
.sec-1-con h1{
    padding-top: 25px;
    font-size: 60px;
    padding-top: 50px;
}
.sec-1-con p{
    color: orange;
    font-size: 20px;
}
.service-h{
    background-color: rgb(32, 73, 206);
    color: white;
    display: flex;
    align-items: center;
    padding-left: 50px;
    /* justify-content: center; */
    height: 70px;
    width: 100%;
    font-size: 20px;
    gap: 7px;

}
.service-h p{
    color: black;
}

#choose{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-direction: column;
}
.box-1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: blue;
    flex-direction: column;
    font-size: 25px;
    width: 100%;
    min-height: 20vh;
}
.box-1 p{
    color: orange;
    font-size: 17px;
}
.box-2{
    width: 100%;
    height: 550px;
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.box-2 .text-1{
    width: 30%;
    min-height: 100vh;
text-align: end;
}

.choose-1{
    display: flex;
    align-items: center;
}
.choose-2{
    display: flex;
    align-items: center;
}
.choose-3{
    display: flex;
    align-items: center;
}
.choose-4{
    display: flex;
    align-items: center;
}
.choose-5{
    display: flex;
    align-items: center;
}
.choose-6{
    display: flex;
    align-items: center;
}
.img-2{
    width: 100px;
    min-height: 100px;
}
.img-2 img{
    width: 70px;
    height: 70px;
}
.img-3{
    width: 100px;
    min-height: 100px;
}
.img-3 img{
    width: 70px;
    height: 70px;
}
.img-4{
    width: 100px;
    min-height: 100px;
}
.img-4 img{
    width: 70px;
    height: 70px;
}
.img-5{
    width: 100px;
    min-height: 100px;
}
.img-5 img{
    width: 70px;
    height: 70px;
}
.img-6{
    width: 100px;
    min-height: 100px;
}
.img-6 img{
    width: 70px;
    height: 70px;
}
.img-7{
    width: 100px;
    min-height: 100px;
}
.img-7 img{
    width: 70px;
    height: 70px;
}
.img-1{
    width: 40%;
    height: 100%;
display: flex;
align-items: start;
justify-content: center;
/* margin-top: 10px; */
    
}
.img-1 img{
    

    height: 300px;
    border-radius: 20px;
    width: 60%;
    object-fit: cover;



}

    .img-1 :hover{
        transform: scale(1.1);
    }

.txt{
    color: #000000;
    font-size: 17px;
    padding: 20px;
}
.box-2 .text-2{
    width: 30%;
    min-height: 100vh;
    /* background-color: #070606; */
    /* margin-right: 90px; */
}





@media (max-width:1000px) {

    .close,.bar{
        opacity: 1;
        visibility: visible;
        display: block !important;
    }
.nav-2{
    /* display: none; */
    opacity: 0;
    visibility: hidden;
    position: fixed;
    right: 0;
    top: 0;
    gap: 40px;
    width: 50%;
    background-color: black;
    height: 100vh;
    flex-direction: column;
    transform: translateY(-20px);
    transition:.5s all ease-in-out;
}
nav i{
    color: white;
    font-size: 30px;
}
.nav-2.open{
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    /* display: flex; */
}
.sec-1-con{
    padding: 0;
}
#sec-1{
    padding-left: 60px;
    padding-right: 60px;
}
.sec-1-con{
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.sec-1-con h1{
    font-size: 7vw;
}
.img-1{
    width: 300px;
    height: 300px;
}
.img-1 img{
    width: 250px;
    height: 250px;
}
.choose-2{
    padding-right: 50px;
}
.choose-1{
    padding-right: 50px;
}



.box-1{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
min-height: 20vh;
gap: 20px;
}
.box-2{
flex-direction: column;
display: flex;
justify-content: center;
align-items: center;
min-height: 300vh;
width: 100%;
padding-bottom: 100px;
}
.box-2 .text-1 {
width: 100%;
min-height: 80vh;

text-align: end;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 10px;
/* min-width: 200px; */
padding: 10px 30px;
}
.box-2 .text-2 {
width: 100%;
min-height: 80vh;
/* background-color: #070606; */
text-align: start;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 10px;
/* min-width: 200px; */
padding: 10px 30px;
}

.choose-1,.choose-2 {
display: flex;
/* flex-direction: column; */
align-items: center;
justify-content: center;
/* padding-right: 120px; */
padding-top: 50px;
height: 250px;
padding: 10px 10px;
min-width: 100px;
}

.choose-2{
padding-right: 0;
padding-left: 0;
}




}









@media (max-width:600px) {
    
    /* #price{
        padding: 1000px 20px;
        padding-bottom: 400px;
        margin: 0;
        margin-top: 400px;
        
    } */
    .sec-1-con{
        padding: 0;
    }
    #sec-1{
        padding-left: 60px;
        padding-right: 60px;
    }
    .sec-1-con{
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .sec-1-con h1{
        font-size: 7vw;
    }
    .box{
        width: 300px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .boxs{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-wrap: nowrap;
        height: 2000px;
        /* width: 300px; */

    }
    .our{
        width: 100%;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        /* padding-bottom: 200px; */
        
    }
    .bxs{
        width: 280px;height: 280px;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .bxs img{
        width: 280px;height: 280px;

    }

    .our-1{
        display: flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
        /* padding: 0; */
        gap: 15px;
        width: 100%;
        height: 400px;
        overflow: hidden;
    }

  .img-1 :hover{
    transform: scale(1.1);
  }
    

.img-1{
    width: 250px;
    height: 500px;
    padding-top: 100px;
    padding-bottom: 50px;
}
.img-1 img{
    width: 250px;
    height: 250px;
    

}


#contact{
    width: 100%;
    min-height:30vh;

}
.contact1 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* padding-left: 20px; */
    font-size: 15px;
    /* margin-top: 100px; */
}
}
.contact1 p{
    font-size: 12px;
}





