/* 4765YM6WLRWRDCBG4W42Z1HV */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
html,body{
    width: 100vw;
    min-height: 100vh;
    position: relative;
}
main{
    width: 100vw;
    min-height: 100vh;
    background-color: white;
}
nav{
    position: fixed;
  z-index: 999;
    top: 0;
    left: 0;
    background-color: transparent;
    padding: 30px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    min-height: 100px;
}
nav .logo{
    width: 200px;
    height: 85px;
}
.logo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.nav-2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.nav-2 a{
   
    font-weight: 600;
    font-size: 15px;
    text-decoration: none;
    transition: .5s all ease-in-out;
}
.nav-2 a.nav-white{
    color: rgb(255, 255, 255);
}
.nav-2 a.nav-black{
    color: rgb(0, 0, 0);
}
.nav-2 a:last-child{
    padding: 10px 20px;
    background-color: white;
    color: blue;
    border-radius: 20px;
    transition: .5s all ease-in-out;
}
.nav-2 a:hover:last-child{
    padding: 10px 20px;
    background-color: blue;
    color: white;
    border-radius: 20px;
}
.nav-2 a:hover{
    color: blue;
    text-shadow: 1px 1px 2px #343030;
}
.bar,.close{
    opacity: 0;
    visibility: hidden;
    display: none !important;
}

/* section 1 */
#sec-1{
    width: 100%;
    height: 100vh;
    background-color: blueviolet;
    background: url('../imgs/lovepik-global-information-technology-background-image_400923731.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 50px 0px;
    position: relative;
}
.black{
    width: 100%;
    height: 100%;
    background-color: rgba(219, 219, 219, 0.3);
    position: absolute;
    z-index: 8;
    left: 0;
}
.sec-1-con{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    width: 80%;
    margin-top: 80px;
    padding-left: 100px;
    padding-right: 100px;
    position: relative;
    z-index: 10;
}
.sec-1-con .sec-1-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.sec-1-icons i{
    color: blue;
}

.sec-1-con h1{
    font-size: 4vw;
    font-weight: 900;
    color: rgb(0, 0, 0);
}
.sec-1-con h1 span{
    color: blue;
}
.sec-1-con p{
    color: rgb(0, 0, 0);
    font-size: 14px;
}
.sec-1-con a{
    padding: 10px 20px;
    background-color: rgb(0, 0, 0);
    color: blue;
    border-radius: 20px;
    text-decoration: none;
   transition: .5s all ease-in-out;
   font-weight: 600;
}
.sec-1-con a:hover{
    padding: 10px 20px;
    background-color: blue;
    color: white;
    border-radius: 20px;
}

/* section 2 */
#sec-2{
    width: 100vw;
    padding-left: 50px;
    padding-right: 50px;
    min-height: 100vh;
    /* background-color: rgb(212, 212, 212); */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 40px;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 100px;
    color: rgb(128, 128, 240);
}
.box {
    background-color: rgba(0, 0, 0, 0.616);
    width: 370px;height: 300px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    font-size: 25px;
    flex-direction: column;
    box-shadow: 0px 0px 27px -5px rgba(23,131,230,0.93);
-webkit-box-shadow: 0px 0px 27px -5px rgba(23,131,230,0.93);
-moz-box-shadow: 0px 0px 27px -5px rgba(23,131,230,0.93);
transition: .5s all ease-in-out;
}
.box p{
    color: black;
    font-size: 14px;
    text-align: center;
}
.box img{
    width: 90px;
    height: 90px;
}
.box:hover{
    transform: scale(1.1);
}

#choose{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-direction: column;
}
.box-1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: blue;
    flex-direction: column;
    font-size: 25px;
    width: 100%;
    min-height: 20vh;
}
.box-1 p{
    color: orange;
    font-size: 17px;
}
.box-1 h1{
    font-size: 5vw;
}
.box-2{
    width: 100%;
    height: 550px;
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.box-2 .text-1{
    width: 30%;
    min-height: 100vh;
text-align: end;
}

.choose-1{
    display: flex;
    align-items: center;
}
.choose-2{
    display: flex;
    align-items: center;
}
.choose-3{
    display: flex;
    align-items: center;
}
.choose-4{
    display: flex;
    align-items: center;
}
.choose-5{
    display: flex;
    align-items: center;
}
.choose-6{
    display: flex;
    align-items: center;
}
.img-2{
    width: 100px;
    min-height: 100px;
}
.img-2 img{
    width: 70px;
    height: 70px;
}
.img-3{
    width: 100px;
    min-height: 100px;
}
.img-3 img{
    width: 70px;
    height: 70px;
}
.img-4{
    width: 100px;
    min-height: 100px;
}
.img-4 img{
    width: 70px;
    height: 70px;
}
.img-5{
    width: 100px;
    min-height: 100px;
}
.img-5 img{
    width: 70px;
    height: 70px;
}
.img-6{
    width: 100px;
    min-height: 100px;
}
.img-6 img{
    width: 70px;
    height: 70px;
}
.img-7{
    width: 100px;
    min-height: 100px;
}
.img-7 img{
    width: 70px;
    height: 70px;
}
.img-1{
    width: 40%;
    height: 100%;
display: flex;
align-items: start;
justify-content: center;
/* margin-top: 10px; */
    
}
.img-1 img{
    

    height: 300px;
    border-radius: 20px;
    width: 60%;
    object-fit: cover;



}

    .img-1 :hover{
        transform: scale(1.1);
    }

.txt{
    color: #000000;
    font-size: 17px;
    padding: 20px;
}
.box-2 .text-2{
    width: 30%;
    min-height: 100vh;
    /* background-color: #070606; */
    /* margin-right: 90px; */
}
  #portpolio{
    width: 100vw;
    min-height: 100vh;
    /* background-color: rgb(255, 255, 255); */
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
  }
  .our{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: blue;
    font-size: 20px;
    flex-direction: column;
    gap: 5px;
    /* padding-bottom: 70px; */
  }
  .our p{
    color: orange;
    font-size: 16px;
  }
  .our h1{
    font-size: 5vw;
  }
  .our-1{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 60px;
    color: #f8f8f8;
    /* font-size: 30px; */
    width: 100%;
    height: 200px;
    /* background-color: #fff; */
    gap: 15px;
  }
  button{
    border-radius: 50px;
    background-color: rgb(21, 76, 226);
    color: #000000;
    font-size: 23px;
    width: 230px;
    height: 60px;

  }
  button :hover{
    background-color: rgb(73, 116, 233);
    
  }
.boxs{
    width: 100%;
    min-height: 100vh;
    /* background-color: rgb(233, 233, 233); */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;

}
.bxs{
    width: 400px;
    height: 300px;
    /* background-color: #fff; */
    border-radius: 15px;

}
.bxs img{
    width: 400px;
    height: 300px;
    overflow: hidden;
    border-radius: 15px;
    gap: 10px;
}
.bxs  :hover{
    transform: scale(1.1);
    transition-timing-function: 3sec;
}
#price{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin: 50px 20px; */
    margin-top: 200px;
}
.price-h{
    width: 100%;
    color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.price-h p{
    color: orange;
}
.price-h h1{
    font-size: 5vw;
}

.price-box{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;

}
.price-1{
    min-height: 500px;
    width: 285px;
    color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.616);
    gap: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
    padding: 40px 20px;
    box-shadow: 0px 0px 27px -5px rgba(23,131,230,0.93);
    -webkit-box-shadow: 0px 0px 27px -5px rgba(23,131,230,0.93);
    -moz-box-shadow: 0px 0px 27px -5px rgba(23,131,230,0.93);
    transition: .5s all ease-in-out;
    border-radius: 10px;
}
.price-1:hover{
    transform: scale(1.1);
}
.price-1 p{
    font-size: 16px;
}
.price-1  a{
    background-color: blue;
    border-radius: 50px;
    color: #fff;
    text-decoration: none;
    border: 15px solid blue;

}
.price-1  a:hover{
      color: rgb(0, 0, 0); 
      background-color: rgb(44, 120, 219);
      border: 15px solid rgb(44, 120, 219);
      
}

.faqs0{
    color: rgb(0, 0, 0);
}
.faqs1{
    display: flex;
    align-items: center;
    flex-direction: column;

}
.faqs{
    width: 100%;
    min-height: 100vh;
    padding: 100px 30px;
}
.faqs1 h1{
    color: blue;
    font-size: 5vw;
}
.faqs1 p{
color: orange;   
}
.faqs2{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
}
.faqs20{
     margin-top: 30px;
     background-color: #5a5656;
     width: 60vw;
     height: 10vh;
     display: flex;
     padding-left: 10px;
     align-items: center;
     justify-content: space-between;
     color: rgb(151, 209, 245);
     

     box-shadow: 0px 0px 20px -5px rgba(23,131,230,0.93);
     -webkit-box-shadow: 0px 0px 20px -5px rgba(23,131,230,0.93);
     -moz-box-shadow: 0px 0px 20px -5px rgba(23,131,230,0.93);
     transition: .5s all ease-in-out;
}
.faqs .faqs2 .faqs20 i{
     padding-right: 10px;
}
#contact{
    width: 100%;
    height: 100vh;
   gap: 40px;
    border-top: rgb(0, 110, 255);
    
}
.contact1{
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 25px;
    gap: 20px;
    width: 100vw;
    height: 400px;
    /* background-color: chartreuse; */
}
.contact1 a{
    border-radius: 50px;
    background-color: rgb(0, 0, 0);
    text-decoration: none;
    color: #ffffff;
    /* width: 200px; */
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
padding: 10px 20px;
}

.contact1 a:hover{
    background-color: rgb(0, 0, 0);
    color: blue;
}
.contact1 h1{
    color: blue;
    font-size: 5vw;
}
.contact1 p{
    color: rgb(0, 0, 0);
    font-size: 25px;
}




.theme{
    position: fixed;
    right: 0;
    top: 50%;
    bottom: 50%;
    width: 80px;
    height: 80px;
   
    z-index: 999;
    
}
.theme .fa-circle-half-stroke{
font-size: 40px;
width: 100%;
height: 100%;
padding: 15px;
background-color: #000000;
color: white;
display: flex;
align-items: center;
justify-content: center;
border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    cursor: pointer;
}
.theme .fa-circle{
background-color: #ffffff;
color: #000000;
display: flex;
align-items: center;
justify-content: center;
border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    cursor: pointer;
    font-size: 40px;
width: 100%;
height: 100%;
padding: 15px;
}




@media (max-width:1000px) {
    .our-1{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        width: 100vw;
        min-height: 40vh;
    }
    .our-1 button{
        width: 60%;
        height: 100px;
    }
    .price-box{
        flex-direction: column;
        margin-top: 550px;
    }
 
    .faqs{
        margin-top: 500px;
        padding-bottom: 0;
        margin-bottom: 50px;
    }
    .faqs .faqs2 .faqs20{
        width: 100%;
        margin: 0;
        margin-top: 60px;
    }
    .faqs2{
        width: 100%;
        padding-left: 5px;
        padding-right: 5px;
        /* padding-top: 60px; */
        padding-bottom: 60px;
    }
    .close,.bar{
        opacity: 1;
        visibility: visible;
        display: block !important;
    }
.nav-2{
    /* display: none; */
    opacity: 0;
    visibility: hidden;
    position: fixed;
    right: 0;
    top: 0;
    gap: 40px;
    width: 50%;
    background-color: black;
    height: 100vh;
    flex-direction: column;
    transform: translateY(-20px);
    transition:.5s all ease-in-out;
}
nav i{
    color: white;
    font-size: 30px;
}
.nav-2.open{
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    /* display: flex; */
}

#sec-2{
    flex-direction: column;
    justify-content:center ;
    align-items: center;
    padding: 100px 0;
}
    .img-1{
        width: 300px;
        height: 300px;
    }
    .img-1 img{
        width: 250px;
        height: 250px;
    }
    .choose-2{
        padding-right: 50px;
    }
    .choose-1{
        padding-right: 50px;
    }
    


 .box-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 20vh;
    gap: 20px;
 }
    .box-2{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300vh;
    width: 100%;
    padding-bottom: 100px;
  }
  .box-2 .text-1 {
    width: 100%;
    min-height: 80vh;
    
    text-align: end;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    /* min-width: 200px; */
    /* padding: 10px 30px; */
}
.box-2 .text-2 {
    width: 100%;
    min-height: 80vh;
    /* background-color: #070606; */
    text-align: start;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    /* min-width: 200px; */
    padding: 10px 30px;
}

.choose-1,.choose-2 {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    /* padding-right: 120px; */
    padding-top: 50px;
    height: 250px;
    padding: 10px 10px;
    min-width: 100px;
}

.choose-2{
    padding-right: 0;
    padding-left: 0;
}

    .our{
        height: 100px;
        padding-top: 50px;
    }
    .our-1{
        height: 150px;
    }
    .boxs{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }


}
@media (max-width:600px) {
    .box-1 h1,.our h1,.price-h h1,.contact1 h1,.faqs1 h1,.sec-1-con h1{
        font-size: 9vw;
        text-align: center;
    }
    
    /* #price{
        padding: 1000px 20px;
        padding-bottom: 400px;
        margin: 0;
        margin-top: 400px;
        
    } */
    .sec-1-con{
        padding: 0;
    }
    #sec-1{
        padding-left: 60px;
        padding-right: 60px;
    }
    .sec-1-con{
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .box{
        width: 300px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .boxs{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-wrap: nowrap;
        height: 2000px;
        /* width: 300px; */

    }
    .our{
        width: 100%;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        /* padding-bottom: 200px; */
        
    }
    .bxs{
        width: 280px;height: 280px;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .bxs img{
        width: 280px;height: 280px;

    }

    .our-1{
        display: flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
        /* padding: 0; */
        gap: 15px;
        width: 100%;
        height: 400px;
        overflow: hidden;
    }

  .img-1 :hover{
    transform: scale(1.1);
  }
    

.img-1{
    width: 250px;
    height: 500px;
    padding-top: 100px;
    padding-bottom: 50px;
}
.img-1 img{
    width: 250px;
    height: 250px;
    

}


#contact{
    width: 100%;
    min-height:30vh;
display: grid;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 40px;
}
.contact1 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* padding-left: 20px; */
    font-size: 15px;
    /* margin-top: 100px; */
}
}
.contact1 p{
    font-size: 15px;
}





